seata.enabled=true
seata.application-id=transaction-inventory-server
seata.tx-service-group=my_test_tx_group
seata.service.vgroup-mapping.my_test_tx_group=default
seata.enable-auto-data-source-proxy=true
seata.config.type=apollo
seata.config.apollo.apollo-meta=http://localhost:8080
seata.config.apollo.app-id=seata-server
seata.config.apollo.namespace=TEST1.seata
seata.registry.type=eureka
seata.registry.eureka.weight=1
seata.registry.eureka.service-url=http://localhost:8001/eureka/
