server.port=8003
spring.application.name=transaction-inventory-server
spring.profiles.active=datasource,seata
eureka.client.service-url.defaultZone=http://localhost:8001/eureka/
feign.hystrix.enabled=true
