server.port=8002
spring.application.name=transaction-order-server
spring.profiles.active=seata,datasource
eureka.client.service-url.defaultZone=http://localhost:8001/eureka/
spring.main.allow-bean-definition-overriding=true
feign.hystrix.enabled=true
hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds=6000
#ribbon请求连接的超时时间- 限制3秒内必须请求到服务，并不限制服务处理的返回时间
ribbon.ConnectTimeout=3000
#请求处理的超时时间 下级服务响应最大时间,超出时间消费方（路由也是消费方）返回timeout
ribbon.ReadTimeout=5000
