server.port=8002
spring.application.name=TRANSACTION-ORDER-SERVER
spring.profiles.active=dev,datasource
eureka.client.service-url.defaultZone=http://localhost:8001/eureka/

seata.enabled=true
seata.application-id=TRANSACTION-ORDER-SERVER
seata.tx-service-group=my_test_tx_group
seata.service.vgroup-mapping.my_test_tx_group=default
seata.enable-auto-data-source-proxy=true

seata.config.type=apollo
seata.config.apollo.apollo-meta=http://192.168.1.103:8080
seata.config.apollo.app-id=seata-server
seata.config.apollo.namespace=TEST1.seata

seata.registry.type=eureka
seata.registry.eureka.weight=1
seata.registry.eureka.service-url=http://localhost:8001/eureka/
