server.port=8002
spring.application.name=transaction-order-server
spring.profiles.active=seata,datasource
eureka.client.service-url.defaultZone=http://localhost:8001/eureka/
feign.hystrix.enabled=true
spring.main.allow-bean-definition-overriding=true
