######################################## 端口、服务名称等基础配置 ########################################
server.port=8002
spring.application.name=transaction-order-server
spring.profiles.active=datasource,seata,feign,hystrix
spring.main.allow-bean-definition-overriding=true
######################################## eureka注册中心地址 ########################################
eureka.client.service-url.defaultZone=http://localhost:8001/eureka/
