######################################## 端口、服务名称等基础配置 ########################################
server.port=8002
spring.application.name=transaction-order-server
spring.profiles.active=seata,datasource
spring.main.allow-bean-definition-overriding=true
######################################## eureka注册中心地址 ########################################
eureka.client.service-url.defaultZone=http://localhost:8001/eureka/
######################################## openfeign基础配置 ########################################
# 日志配置
logging.level.com.dream.seata.user.api=debug
feign.client.config.transaction-user-server.logger-level=full
logging.level.com.dream.seata.inventory.api=debug
feign.client.config.transaction-inventory-server.logger-level=full
# 让feign底层使用HttpClient去调用
feign.httpclient.enabled=true
# 最大连接数
feign.httpclient.max-connections=200
# 每个URL的最大连接数
feign.httpclient.max-connections-per-route=50
# 超时时间配置
feign.client.config.default.connect-timeout=2000
feign.client.config.default.read-timeout=3000
#hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds=6000
#ribbon请求连接的超时时间- 限制3秒内必须请求到服务，并不限制服务处理的返回时间
#ribbon.ConnectTimeout=3000
#请求处理的超时时间 下级服务响应最大时间,超出时间消费方（路由也是消费方）返回timeout
#ribbon.ReadTimeout=5000
