# 日志配置
logging.level.com.dream.seata.user.api=debug
feign.client.config.transaction-user-server.logger-level=full
logging.level.com.dream.seata.inventory.api=debug
feign.client.config.transaction-inventory-server.logger-level=full
# 让feign底层使用HttpClient去调用
feign.httpclient.enabled=true
## 最大连接数
feign.httpclient.max-connections=200
## 每个URL的最大连接数
feign.httpclient.max-connections-per-route=50
# 超时时间配置
feign.client.config.default.connect-timeout=2000
feign.client.config.default.read-timeout=3000
# feign 服务熔断降级控制
feign.hystrix.enabled=true
# 是否对请求进行GZIP压缩
feign.compression.request.enabled=false
# 指定压缩的请求数据类型
feign.compression.request.mime-types=text/xml,application/xml,application/json
# 超过该大小的请求会被压缩
feign.compression.request.min-request-size=2048
# 是否对响应进行GZIP压缩
feign.compression.response.enabled=false
