# dream-transaction-parent

./: README.md  pom.xml
transaction-api-getway/: pom.xml
transaction-auth-server/: pom.xml
transaction-auth-server/src/main/java/com/dream/seata/auth/server/: AuthServerApplication.java
transaction-auth-server/src/main/java/com/dream/seata/auth/server/component/: InitResourceRolesCacheRunner.java
transaction-auth-server/src/main/java/com/dream/seata/auth/server/config/: RedisConfig.java
transaction-auth-server/src/main/java/com/dream/seata/auth/server/config/redis/: RedisConfig.java
transaction-auth-server/src/main/java/com/dream/seata/auth/server/config/security/: AuthorizationServerConfig.java  WebSecurityConfig.java
transaction-auth-server/src/main/java/com/dream/seata/auth/server/controller/: AuthController.java  PublicKeyController.java
transaction-auth-server/src/main/java/com/dream/seata/auth/server/mapper/: TSysResourceMapper.java  TSysRoleResourceMapper.java
transaction-auth-server/src/main/java/com/dream/seata/auth/server/model/: Oauth2Token.java  OauthUserInfo.java  TSysResource.java  TSysResourceExample.java  TSysRoleResource.java  TSysRoleResourceExample.java
transaction-auth-server/src/main/java/com/dream/seata/auth/server/service/: TSysResourceService.java
transaction-auth-server/src/main/java/com/dream/seata/auth/server/service/impl/: JdbcClientDetailsServiceImpl.java  TSysResourceServiceImpl.java  UserDetailsServiceImpl.java
transaction-auth-server/src/main/resources/: application-datasource.properties  application.properties  seata.jks
transaction-auth-server/src/main/resources/mapper/: TSysResourceMapper.xml  TSysRoleResourceMapper.xml
transaction-code-generator/: pom.xml
transaction-code-generator/src/main/java/com/dream/code/generator/uitls/: CodeGenerator.java
transaction-gateway-api/: pom.xml
transaction-gateway-api/src/main/java/com/dream/seata/gateway/: GatewayApplication.java  GatewayServerApplication.java  TransactionGatewayApplication.java
transaction-gateway-api/src/main/java/com/dream/seata/gateway/component/: AuthorizationManager.java
transaction-gateway-api/src/main/java/com/dream/seata/gateway/config/: GatewayConfiguration.java  IgnoreUrlsConfig.java  RedisConfig.java  SecurityConfig.java  WhiteListConfig.java
transaction-gateway-api/src/main/java/com/dream/seata/gateway/config/authorization/: ResourceServerConfig.java  WhiteListConfig.java
transaction-gateway-api/src/main/java/com/dream/seata/gateway/config/redis/: RedissonConfig.java
transaction-gateway-api/src/main/java/com/dream/seata/gateway/controller/: DefaultFallbackController.java
transaction-gateway-api/src/main/java/com/dream/seata/gateway/filter/: AuthGlobalFilter.java
transaction-gateway-api/src/main/java/com/dream/seata/gateway/handler/: CustomSentinelGatewayBlockExceptionHandler.java
transaction-gateway-api/src/main/java/com/dream/seata/gateway/security/: ResourceServerConfig.java
transaction-gateway-api/src/main/java/com/dream/seata/gateway/security/component/: AuthorizationManager.java  CustomServerAccessDeniedHandler.java  CustomServerAuthenticationEntryPoint.java
transaction-gateway-api/src/main/resources/: application.properties  application.yml  publicKeyLocation.txt
transaction-inventory-server/: pom.xml
transaction-inventory-server/src/main/java/com/dream/seata/inventory/server/: InventoryServerApplication.java
transaction-inventory-server/src/main/java/com/dream/seata/inventory/server/controller/: ProductInventoryController.java
transaction-inventory-server/src/main/java/com/dream/seata/inventory/server/controller/inward/: ProductInventoryInwardController.java
transaction-inventory-server/src/main/java/com/dream/seata/inventory/server/dao/: ProductInventoryInfoMapper.java
transaction-inventory-server/src/main/java/com/dream/seata/inventory/server/entity/: ProductInventoryInfo.java  ProductInventoryInfoExample.java
transaction-inventory-server/src/main/java/com/dream/seata/inventory/server/helper/: ProductInventoryInfoHelper.java
transaction-inventory-server/src/main/java/com/dream/seata/inventory/server/service/: ProductInventoryInfoService.java
transaction-inventory-server/src/main/java/com/dream/seata/inventory/server/service/at/: ProductInventoryInfoForAtService.java
transaction-inventory-server/src/main/java/com/dream/seata/inventory/server/service/impl/: ProductInventoryInfoServiceImpl.java
transaction-inventory-server/src/main/resources/: application-datasource.properties  application-seata.properties  application.properties  log4j2.xml
transaction-inventory-server/src/main/resources/mapper/: ProductInventoryInfoMapper.xml
transaction-order-server/: pom.xml
transaction-order-server/src/main/java/com/dream/seata/order/server/: OrderApplication.java  OrderServerApplication.java
transaction-order-server/src/main/java/com/dream/seata/order/server/client/: UserAmountInfoClient.java
transaction-order-server/src/main/java/com/dream/seata/order/server/controller/: OrderInfoController.java  TOrderInfoController.java
transaction-order-server/src/main/java/com/dream/seata/order/server/dao/: OrderInfoMapper.java
transaction-order-server/src/main/java/com/dream/seata/order/server/entity/: OrderInfo.java  OrderInfoExample.java
transaction-order-server/src/main/java/com/dream/seata/order/server/helper/: OrderInfoHelper.java
transaction-order-server/src/main/java/com/dream/seata/order/server/mapper/: TOrderInfoMapper.java
transaction-order-server/src/main/java/com/dream/seata/order/server/model/: TOrderInfo.java  TOrderInfoExample.java
transaction-order-server/src/main/java/com/dream/seata/order/server/service/: OrderInfoService.java  TOrderInfoService.java
transaction-order-server/src/main/resources/: application-datasource.properties  application-dev.properties  application-feign.properties  application-hystrix.properties  application-seata.properties  application.properties  log4j2.xml
transaction-order-server/src/main/resources/mapper/: OrderInfoMapper.xml  TOrderInfoMapper.xml
(+130 files in other folders)
