server.port=8100
spring.application.name=TRANSACTION-GATEWAY-API
# Eureka 注册中心
eureka.client.service-url.defaultZone=http://localhost:8001/eureka/

# 开启自动路由
spring.cloud.gateway.discovery.locator.enabled=true
# 是否将服务id转换为小写，默认小写
spring.cloud.gateway.discovery.locator.lower-case-service-id=true

