server.port=8008
spring.application.name=transaction-sharding-sphere
spring.profiles.active=datasource
mybatis.mapper-locations=classpath:mapper/*.xml
mybatis.type-aliases-package=com.dream.sharding.sphere.entity
# 将带有下划线的表字段映射为驼峰格式的实体类属性
mybatis.configuration.map-underscore-to-camel-case=true
