#############################################################################################################################################
#-------------------------------------------------------------公共配置----------------------------------------------------------------------#
#############################################################################################################################################
spring.shardingsphere.masterslave.name=ms
spring.shardingsphere.props.sql.show=true
spring.shardingsphere.dataSource.names=master0,slave0
spring.shardingsphere.masterslave.master-data-source-name=master
spring.shardingsphere.masterslave.slave-data-source-names=slave0
#############################################################################################################################################
#---------------------------------------------------------------主库------------------------------------------------------------------------#
#############################################################################################################################################
spring.shardingsphere.dataSource.master0.type=com.alibaba.druid.pool.DruidDataSource
spring.shardingsphere.dataSource.master0.driver-class-name=com.mysql.cj.jdbc.Driver
spring.shardingsphere.dataSource.master0.url=jdbc:mysql://localhost:3306/auth-master?autoReconnect=true&useUnicode=true&createDatabaseIfNotExist=true&characterEncoding=utf8&useSSL=false&serverTimezone=CTT
spring.shardingsphere.dataSource.master0.username=root
spring.shardingsphere.dataSource.master0.password=root
spring.shardingsphere.datasource.master0.initial-size=5
spring.shardingsphere.datasource.master0.min-idle=5
spring.shardingsphere.datasource.master0.maxActive=20
spring.shardingsphere.datasource.master0.maxWait=60000
spring.shardingsphere.datasource.master0.timeBetweenEvictionRunsMillis=60000
spring.shardingsphere.datasource.master0.minEvictableIdleTimeMillis=300000
spring.shardingsphere.datasource.master0.validationQuery=SELECT 1
spring.shardingsphere.datasource.master0.testWhileIdle=true
spring.shardingsphere.datasource.master0.testOnBorrow=false
spring.shardingsphere.datasource.master0.testOnReturn=false
spring.shardingsphere.datasource.master0.poolPreparedStatements=true
spring.shardingsphere.datasource.master0.maxPoolPreparedStatementPerConnectionSize=20
spring.shardingsphere.datasource.master0.filters=stat,wall,log4j2
spring.shardingsphere.datasource.master0.connectionProperties=druid.stat.mergeSql\=true;druid.stat.slowSqlMillis\=5000
#自定义的配置项，因为type为DruidDataSource，需要特别配置filters，否则shardingsphere注入的DruidDataSource不含filters，不能实现相关的监控功能
spring.shardingsphere.dataSource.master0.filters=com.alibaba.druid.filter.stat.StatFilter,com.alibaba.druid.wall.WallFilter,com.alibaba.druid.filter.logging.Log4j2Filter
spring.shardingsphere.datasource.master0.filter.slf4j.enabled=true
spring.shardingsphere.datasource.master0.filter.slf4j.statement-create-after-log-enabled=false
spring.shardingsphere.datasource.master0.filter.slf4j.statement-close-after-log-enabled=false
spring.shardingsphere.datasource.master0.filter.slf4j.result-set-open-after-log-enabled=false
spring.shardingsphere.datasource.master0.filter.slf4j.result-set-close-after-log-enabled=false
#############################################################################################################################################
#---------------------------------------------------------------从库------------------------------------------------------------------------#
#############################################################################################################################################
spring.shardingsphere.dataSource.slave0.type=com.alibaba.druid.pool.DruidDataSource
spring.shardingsphere.dataSource.slave0.url=jdbc:mysql://localhost:3306/auth-slave0?autoReconnect=true&useUnicode=true&createDatabaseIfNotExist=true&characterEncoding=utf8&useSSL=false&serverTimezone=CTT
spring.shardingsphere.dataSource.slave0.username=root
spring.shardingsphere.dataSource.slave0.password=root
spring.shardingsphere.dataSource.slave0.driver-class-name=com.mysql.cj.jdbc.Driver
spring.shardingsphere.datasource.slave0.initial-size=5
spring.shardingsphere.datasource.slave0.min-idle=5
spring.shardingsphere.datasource.slave0.maxActive=20
spring.shardingsphere.datasource.slave0.maxWait=60000
spring.shardingsphere.datasource.slave0.timeBetweenEvictionRunsMillis=60000
spring.shardingsphere.datasource.slave0.minEvictableIdleTimeMillis=300000
spring.shardingsphere.datasource.slave0.validationQuery=SELECT 1
spring.shardingsphere.datasource.slave0.testWhileIdle=true
spring.shardingsphere.datasource.slave0.testOnBorrow=false
spring.shardingsphere.datasource.slave0.testOnReturn=false
spring.shardingsphere.datasource.slave0.poolPreparedStatements=true
spring.shardingsphere.datasource.slave0.maxPoolPreparedStatementPerConnectionSize=20
spring.shardingsphere.datasource.slave0.filters=stat,wall,log4j2
spring.shardingsphere.datasource.slave0.connectionProperties=druid.stat.mergeSql\=true;druid.stat.slowSqlMillis\=5000
#自定义的配置项，因为type为DruidDataSource，需要特别配置filters，否则shardingsphere注入的DruidDataSource不含filters，不能实现相关的监控功能
spring.shardingsphere.dataSource.slave0.filters=com.alibaba.druid.filter.stat.StatFilter,com.alibaba.druid.wall.WallFilter,com.alibaba.druid.filter.logging.Log4j2Filter
spring.shardingsphere.datasource.slave0.filter.slf4j.enabled=true
spring.shardingsphere.datasource.slave0.filter.slf4j.statement-create-after-log-enabled=false
spring.shardingsphere.datasource.slave0.filter.slf4j.statement-close-after-log-enabled=false
spring.shardingsphere.datasource.slave0.filter.slf4j.result-set-open-after-log-enabled=false
spring.shardingsphere.datasource.slave0.filter.slf4j.result-set-close-after-log-enabled=false
