#################################################### 注册中心端口和服务名称 #############################################
server.port=8081
spring.application.name=transaction-registry-server
spring.security.user.name=admin
spring.security.user.password=admin-eureka
#################################################### Eureka配置 ########################################################
eureka.instance.hostname=localhost
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
eureka.client.service-url.defaultZone=http://${spring.security.user.name}:${spring.security.user.password}@${eureka.instance.hostname}:${server.port}/eureka/
