server.port=8003
server.max-http-header-size=8096
spring.application.name=TRANSACTION-AUTH-SERVER
spring.profiles.active=datasource
spring.main.allow-bean-definition-overriding=true
eureka.client.service-url.defaultZone=http://localhost:8001/eureka/

feign.hystrix.enabled=true
